# Judges

./: .gitignore  Judges.sln  create table sports(.pgsql
Judges/: Judges.csproj  Judges.xml  LogicServiceRegistrator.cs  Program.cs  Startup.cs  appsettings.json
Judges.Tests/: JudgeLevelServiceTest.cs  Judges.Tests.csproj  JudgesControllerTest.cs
Judges/Controllers/: EventController.cs  JudgeController.cs  SportController.cs
Judges/Data/: EventResponseModel.cs  JudgesContext.cs  JudgesDbContext.cs
Judges/Data/Dto/: EventDto.cs  JudgeDto.cs
Judges/Data/Models/: Judge.cs  Sport.cs
Judges/Enums/: JudgeLevel.cs
Judges/Models/Settings/: AppSettings.cs  KestrelSettings.cs
Judges/Mongo/: EventsService.cs
Judges/Mongo/Model/: Event.cs
Judges/Properties/: launchSettings.json
Judges/Services/: EventService.cs  IEventService.cs  IJudgeService.cs  ISportService.cs  JudgeLevelService.cs  JudgeService.cs  SportService.cs
Judges/Utils/Cache/Memory/: EntitiesMemoryCache.cs  IMemoryCahceService.cs  SportsMemoryCache.cs
Judges/Utils/Cache/Redis/: EntitiesRedisCache.cs  IRedisCache.cs  SportsRedisCache.cs
